# Application name
spring.application.name=SpringBatch

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/Spring_batch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=shaik@1.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server properties
server.port=8080

# Spring Batch properties
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# Logging levels for detailed debugging
logging.level.org.springframework.batch=DEBUG
logging.level.org.springframework.batch.core=DEBUG
logging.level.org.springframework.batch.core.step=DEBUG

# Spring SQL initialization (optional)
spring.sql.init.mode=ALWAYS
